# springbootIM

./: pom.xml  readme.md
src/main/java/com/github/lauz/: IMApplication.java
src/main/java/com/github/lauz/config/: MyInterceptorConfig.java
src/main/java/com/github/lauz/interceptor/: LoginIntercepter.java
src/main/java/com/github/lauz/mapper/: LoginMapper.java
src/main/java/com/github/lauz/model/: Message.java  User.java
src/main/java/com/github/lauz/service/: LoginService.java
src/main/java/com/github/lauz/service/impl/: LoginServiceImpl.java
src/main/java/com/github/lauz/servlet/: VerifyImg.java
src/main/java/com/github/lauz/web/: ChatController.java  LoginController.java  VerifyImgController.java
src/main/java/com/github/lauz/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: chatroom.jsp  login.jsp
